@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #373B44;
    --secondary-color: #4286f4;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
}

/*    Utilities   */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.bold {
    font-weight: bold;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.no-display {
    display: none;
}

/*   Navbar   */

.navbar .container {
    justify-content: space-between;
}

.site-logo h1 a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 300;
}

.nav-links ul {
    display: flex;
    list-style-type: none;
}

.nav-links ul li a  {
    text-decoration: none;
    color: var(--primary-color);
    padding: 1rem;
    display: block;
}

.nav-links a:hover {
    text-decoration: underline;
}

.hamburger {
    color: var(--primary-color);
    display: none;
}

/*   Showcase   */

.showcase {
    height: 100vh;
    background: linear-gradient(to right, rgba(66, 134, 244, 0.6),rgba(55, 59, 68, 0.5)),
    url("../images/showcaseimg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.showcase .flex {
    flex-direction: column;
    align-items: flex-start;
}

.showcase h2, .showcase p {
    color: #fff;
    font-weight: 300;
}

/*   Plans   */

.plans {
    background-color: var(--primary-color);
    border-top: 2px solid var(--secondary-color);
}

.plans-title {
    color: white;
    padding: 40px 0;
    text-align: center;
}

.card-container {
    display: flex;
}

.card-title {
    line-height: 24px;
}

.card-title h3 {
    margin-top: 1rem;
}

.card-title p {
    font-size: .9rem;
    line-height: 40px;
}

.card {
    padding: 2rem 2rem;
    margin: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    border-radius: 5px;
    text-align: center;
    line-height: 24px;
    color: #666;
}

.price-box {
    background-color: #F8F8F8;
    padding: 10px 50px;
    margin: 20px 0;
}

.price-text {
    color: #a4a4a4;
}

.technical-info {
    line-height: 30px;
}

.technical-info ul {
    list-style-type: none;
}

.card-btn {
    display: block;
    margin: 20px 0;
    padding: 10px 0;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
}

.card-btn:hover {
    background-color: #2B77F3;
}

.entry {
    color: #577635;
}

.business {
    color: #532F82;
}

.business-plus {
    color: #96762E;
}

.maxpower {
    color: #226D7A;
}

/*  Services  */

.services-title::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 4px;
    background: var(--secondary-color);
    transform: translate(-50%,0);
    text-align: center;
}

.services-title {
    text-align: center;
    padding: 40px 0;
}

.services-title h2 {
    padding-top: 1rem;
}

.box {
    padding: 3rem 3rem;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.box-title {
    text-align: center;
    margin: 1rem;
    color: var(--secondary-color);
}

.box-info {
    margin: 1rem 0;
}

.box-btn {
    display: block;
    margin: 20px 1rem;
    padding: 10px 1rem;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
}

.box-btn:hover {
    background-color: #2B77F3;
}

.btn-img {
    margin: 1rem 0;
}

/*    FAQS     */

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faqs-title::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 4px;
    background: var(--secondary-color);
    transform: translate(-50%,0);
    text-align: center;
}

.faqs-title {
    text-align: center;
    padding: 40px 0;
}

.faqs-title h2 {
    padding-top: 1rem;
}

.faq-card-title-section {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.faq-card {
    border: 2px solid #f5f5f5;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    transition: ease all 0.5s;
    cursor: pointer;
}

.faq-card:hover {
    border: 2px solid var(--secondary-color);
}

.faq-card-info p {
    margin: 1rem;
}

/*     GET STARTED     */

.get-started {
    text-align: center;
    background-color: var(--secondary-color);
    color: #FFFFFF;
}

.get-started h2 {
    padding: 40px 0;
}



/********************* Media Queries ******************************/


/****************************************************** Tablet **********************************************************/
@media (max-width: 900px){
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Services */
    .box-btn {
        margin: 0;
    }

    /*FAQs*/
    .faq-card-title-section {
        width: 700px;
    }
}


/****************************************************** Mobile **********************************************/
@media (max-width: 600px){

    /**Navbar**/

    .site-logo h1 a {
        position: relative;
        left: -60px;
    } 

    .navbar .container {
        flex-direction: column;
        padding: 0;
    }

    .nav-links {
        width: 100%;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
    }

    .item {
        display: none;
        width: 100%;
    }

    .hamburger {
        position: absolute;
        display: block;
        top: .75rem;
        right: 1rem;
    }

    .active {
        display: block;
    }

    /*Plans*/

    .card-container {
        grid-template-columns: 1fr;
    }

    /*Services*/

    .services-title h2 {
        margin: 1rem;
    }

    .box-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .box {
        padding: 2rem 2rem;
        text-align: center;
    }

    .box-btn {
        margin: 20px 0;
        padding: 10px 1rem;
    }

    /*FAQs*/
    .faqs-title h2 {
        margin: 1rem;
    }

    .faq-card-title-section {
        width: 300px;
    }

    .faq-card-title h3 {
        font-size: 1rem;
    }
}